DATABASE_URL='postgresql+asyncpg://name:password@db:5432/test_task'
POSTGRES_USER=name
POSTGRES_PASSWORD=password
POSTGRES_DB=test_task
JWT_SECRET_KEY='ajfasfoasnfn112r2n1ioi1as012'
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=MINIO_ACCESS_KEY
MINIO_SECRET_KEY=MINIO_SECRET_KEY
MINIO_PUBLIC_HOST=http://127.0.0.1:9000